# MedicalSystem

./: .gitignore  CONTRIBUTING.md  Contributing.md  Contribution.md  LICENSE  README.md  github-pipeline.yml
Assets/: MedicalSystem.drawio
src/Admin/HealthCheckDashboard/: Dockerfile  MedicalSystem.Admin.HealthCheckDashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Admin/HealthCheckDashboard/ApiHealthChecks/: ConsultationApiHealthCheck.cs  DoctorApiHealthCheck.cs  PatientApiHealthCheck.cs
src/Admin/HealthCheckDashboard/Options/: ConsultationOptions.cs  DoctorOptions.cs  PatientOptions.cs
src/Admin/HealthCheckDashboard/Properties/: launchSettings.json
src/Admin/HealthCheckDashboard/Protos/: consultation.proto  doctor.proto  patient.proto
src/FrontEnds/WebMvc/: Dockerfile  Docs.xml  Helper.cs  MedicalSystem.FrontEnds.WebMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FrontEnds/WebMvc/Controllers/: ConsultationController.cs  DoctorController.cs  HomeController.cs  PatentController.cs  PatientController.cs
src/FrontEnds/WebMvc/Models/: ConsultationModel.cs  DoctorModel.cs  ErrorModel.cs  ErrorViewModel.cs  PatentModel.cs  PatientModel.cs
src/FrontEnds/WebMvc/Options/: ConsultationOptions.cs  DoctorOptions.cs  PatentOptions.cs  PatientOptions.cs
src/FrontEnds/WebMvc/Properties/: launchSettings.json
src/FrontEnds/WebMvc/Views/: _ViewImports.cshtml
src/Gateways/WebGateway/: Dockerfile  Docs.xml  MedicalSystem.Gateways.WebGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Gateways/WebGateway/Controllers/: ConsultationController.cs  DoctorController.cs  PatentController.cs  PatientController.cs  WeatherForecastController.cs
src/Gateways/WebGateway/Models/: ConsultationModel.cs  DoctorModel.cs  ErrorModel.cs  PatentModel.cs  PatientModel.cs
src/Gateways/WebGateway/Options/: ConsultationOptions.cs  DoctorOptions.cs  PatentOptions.cs  PatientOptions.cs
src/Gateways/WebGateway/Properties/: launchSettings.json
src/Gateways/WebGateway/Protos/: consultation.proto  doctor.proto  patient.proto
src/Jobs/DoctorSync/: Docs.xml  DoctorSyncFunction.cs  MedicalSystem.Jobs.DoctorSync.csproj  local.settings.json
src/Jobs/DoctorSync/Data/: DoctorContext.cs
src/Jobs/DoctorSync/Models/: DoctorModel.cs
src/Jobs/PatientSync/: Docs.xml  MedicalSystem.Jobs.PatientSync.csproj  PatientSyncFunction.cs  local.settings.json
src/Jobs/PatientSync/Data/: PatentContext.cs
src/Jobs/PatientSync/Models/: PatientModel.cs
src/Services/Consultation/: ConsultationContext.cs  Docs.xml  MedicalSystem.Services.Consultation.GrpcService.csproj  MedicalSystem.Services.Consultation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Consultation/Api/: ConsultationContext.cs  Dockerfile  MedicalSystem.Services.Consultation.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Consultation/Behaviours/: TransactionBehaviour.cs
src/Services/Consultation/Commands/: AddConsultationCommand.cs  AddConsultationCommandHandler.cs  DeleteConsultationCommand.cs  DeleteConsultationCommandHandler.cs  UpdateConsultationCommand.cs  UpdateConsultationCommandHandler.cs
src/Services/Consultation/Controllers/: ConsultationController.cs  DoctorController.cs  PatentController.cs  PatientController.cs  WeatherForecastController.cs
src/Services/Consultation/Dals/: ConsultationContext.cs  ConsultationDal.cs  DoctorDal.cs  IConsultationDal.cs  IDoctorDal.cs  IPatentDal.cs  IPatientDal.cs  PatentDal.cs  PatientDal.cs
src/Services/Consultation/Data/: ConsultationContext.cs
src/Services/Consultation/Domain/: ConsultationDomainModel.cs  DoctorDomainModel.cs  IConsultationRepository.cs  PatientDomainModel.cs  Place.cs
src/Services/Consultation/DomainModels/: ConsultationDomainModel.cs  DoctorDomainModel.cs  IConsultationRepository.cs  PatentDomainModel.cs  PatientDomainModel.cs  Place.cs
src/Services/Consultation/GrpcServices/: ConsultationService.cs  DoctorService.cs  PatientService.cs
src/Services/Consultation/Infrastructure/: ConsultationContext.cs  ConsultationRepository.cs  MedicalSystem.Services.Consultation.Infrastructure.csproj
src/Services/Consultation/Models/: ConsultationModel.cs  DoctorModel.cs  PatentModel.cs
src/Services/Consultation/Options/: DatabaseOptions.cs
src/Services/Consultation/Properties/: launchSettings.json
src/Services/Consultation/Protos/: consultation.proto
src/Services/Consultation/Queries/: ConsultationQueries.cs  DoctorQueries.cs  IConsultationQueries.cs  IDoctorQueries.cs  IPatientQueries.cs  PatientQueries.cs
src/Tests/Consultation/: AddConsultationCommandHandlerTests.cs  AddConsultationCommandTests.cs  ConsultationControllerTests.cs  ConsultationDalTests.cs  ConsultationGrpcServiceTests.cs  ConsultationQueriesTests.cs  ConsultationRepositoryTests.cs  ConsultationServiceTests.cs  DatabaseOptionsTests.cs  DeleteConsultationCommandHandlerTests.cs  DeleteConsultationCommandTests.cs  Docs.xml  DoctorControllerTests.cs  DoctorDalTests.cs  DoctorGrpcServiceTests.cs  DoctorQueriesTests.cs  DoctorServiceTests.cs  DomainModelTests.cs  MedicalSystem.Tests.Services.Consultation.csproj  PatentControllerTests.cs  PatentDalTests.cs  PatentServiceTests.cs  PatientControllerTests.cs  PatientDalTests.cs  PatientGrpcServiceTests.cs  PatientQueriesTests.cs  PatientServiceTests.cs  UpdateConsultationCommandHandlerTests.cs  UpdateConsultationCommandTests.cs  ViewModelTests.cs
src/Tests/Doctor/: Docs.xml  DoctorControllerTests.cs  DoctorGrpcServicesTests.cs  MedicalSystem.Tests.Services.Doctor.csproj  UnitTest1.cs
src/Tests/Patient/: Docs.xml  MedicalSystem.Tests.Services.Patient.csproj  PatientControllerTests.cs  PatientGrpcServicesTests.cs
src/Tests/WebMvc/: ConsultationModelTests.cs  ConsultationOptionsTests.cs  DoctorModelTests.cs  DoctorOptionsTests.cs  MedicalSystem.Tests.FrontEnds.WebMvc.csproj  PatientModelTests.cs  PatientOptionsTests.cs  UnitTest1.cs
(+198 files in other folders)
